.MyDocument {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
  }
  
  .addedDocum {
    width: 402px;
    height: 250px;
    border: 3px dashed #4B1218;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    button {
    font-family: "Calibri", sans-serif;
    border-radius: 15px;
    background-color: #4B1218;
    color: white;
    font-size: 18px;
    width: 183px;
    height: 40px;
    cursor: pointer;
  }   
  }
  
  .card {
    font-family: "Labil Grotesk", "sanz", serif;
    width: 402px;
    height: 250px;
    border: 2px solid #4d0b0b;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    background-color: #ffffff;
    transition: transform 0.3s;
    background-image: url('\Group180.png');
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    cursor: pointer;
  }
  
  .cardTitle {
    font-size: 32px;
    font-weight: 800;
    color: #4B1218;
    background-color: white;
    border: 1px solid #4B1218;
    border-radius: 14px;
    margin: 0;
    transform: translateY(-0.5em);
  }
  
  .cardDate {
    color: #4B1218;
    font-weight: 300;
    font-size: 14px;
    margin: 5px;
    transform: translateY(-1em);
  }

  .pagination {
    font-family: "Calibri", sans-serif;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
  
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      font-weight: 700;
      font-size: 32px;
      background-color: white;
      color: #4B1218;
      border: 1px solid #4B1218;
      cursor: pointer;
  
      img {
        width: 62px;
        height: 62px;
      }
    }
  
    li:first-child {
      width: 62px;
      height: 62px;
      border: 0;
    }
  
    li:last-child {
      border: 0;
      width: 62px;
      height: 62px;
  
      img {
        transform: rotate(180deg);
      }
    }
  
    .active_page {
      background-color: #4B1218;
      color: white;
    }
  }
  
  .wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .Modal{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: center;
    font-family: 'Muller', "sans-serif";


    .closeModal{
      position: absolute;
      top: 1em;
      right: 1em;
      cursor: pointer;
      width: 35px;
    }

    h2{
      width: 100%;
      top: 5px;
      border-bottom: 3px solid #4B1218;
      height: 60px;
      font-weight: 700;
      font-size: 32px;
      color: #4B1218;
    }
    
    .contentDocum{
      height: 100%;


      input{
        border: 3px solid #4B1218;
        border-radius: 20px;
        height: 49px;
        padding-left: 10px;
        color: #4B1218;
        font-weight: 500;
        font-size: 20px;
      }

      .infoDocum{
        width: 581px;
        
      }

      .DataDocum{
        width: 410px;
        margin-left: 10px;
      }

      .addedPhoto{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 400px;
        width: 1025px;
        border-radius: 15px;
        border: 3px dashed #4B1218;
        margin-top: 100px;
        margin-bottom: 40px;

        p{
          background-color: #4B1218;
          color: white;
          font-weight: 700;
          font-size: 25px;
          border-radius: 12px;
          padding: 5px;
          cursor: pointer;
        }
      }
    }

  }

  .ModalInfo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    font-family: 'Muller', "sans-serif";
    text-align: center;
    
     
    .ModalInfoChild{
      background-color: white;
      width: 80%;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .closeModal{
      position: absolute;
      top: 1em;
      right: 1em;
      cursor: pointer;
      width: 35px;
    }

    h2{
      width: 100%;
      top: 5px;
      border-bottom: 3px solid #4B1218;
      height: 60px;
      font-weight: 700;
      font-size: 32px;
      color: #4B1218;
    }


    .CardInfoModal{
      display: flex;
      flex-direction: column;
      gap: 20px;
      transform: translateY(-20em);
    }

    .InfoModalText{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      div{
        border-radius: 20px;
        border: 3px solid #4B1218;
        color: #4B1218;
        font-weight: 700;
        font-size: 20px;
        display: flex;
        align-items: center;
        padding-left: 15px;
      }

      .descDocum{
        width: 581px;
        height: 49px;
      }

      .startDateDocum{
        width: 410px;
        height: 50px;
      }
    }
    
    .photoDocumModal{
      display: flex;
      flex-direction: row;
      gap: 20px;


      .imgDocum{
        width: 730px;
        height: 370px;
        border-radius: 15px;
        background-color: black;
        padding-top: 50px;
      }


      .buttonsDocum{
        display: flex;
        flex-direction: column;

        button{
          border-radius: 15px;
          font-weight: 700;
          font-size: 25px;
          cursor: pointer;
          width: 237px;
          height: 60px;
        }

        :nth-child(1){
          background-color: #4B1218;
          color: white;
          margin-bottom: 15px;
        }
  
        :nth-child(2){
          background-color: white;
          color: #4B1218;
        }
      }

      

      
    }
  }


  // -----------------------------------Адаптивка---------------------------------------


@media (max-width: 400px) {
  .MyDocument {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 305px;
    height: 190px;
  }
  .cardTitle {
    font-size: 24px;
  }
  .cardDate {
    font-size: 10px;
  }
  .addedDocum {
    width: 305px;
    height: 64px;
    background-color: #4b12187a;

    img {
      display: none;
    }
    button {
      border: none;
      background: none;
      color: #4b1218;
      font-weight: 700;
      font-size: 17px;
    }
  }
  .pagination {
    display: none;
  }

  .ModalInfoChild {
    width: 294px;
    height: 311px;

    h2 {
      font-size: 9px;
      height: 12px;
      border-bottom: 1px solid #4b1218;
    }
    .closeModal {
      width: 10px;
      height: 10px;
      top: 8px;
    }
  }
  .CardInfoModal {
    
      
    width: 250px !important;
    height: 260px !important;
    transform: translateY(-12em) !important;
      
  
  

    .InfoModalText {
      flex-direction: column;
      align-items: flex-start;
      color: #4b121888;

      div {
        border: 1px solid #4b1218;
      }

      .descDocum {
        width: 187px;
        height: 20px;
        font-size: 6px;
      }
      .startDateDocum {
        width: 127px;
        height: 19px;
        font-size: 6px;
      }
    }

    .photoDocumModal {
      flex-direction: column;
      .imgDocum {
        width: 239px;
        height: 260px;
        padding-top: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 160px;
          height: 160px;

        }
      }
      .buttonsDocum {
        display: flex;
        flex-direction: row;
        justify-content: center;
        button {
          width: 67px;
          height: 21px;
          font-size: 6px;
          margin-right: 10px;
        }
      }
    }
  }
  .Modal{
    align-items: baseline;

    h2{
      font-size: 10px;
      border-bottom: 1px solid #4b1218;
      height: 18px;
    }
    .closeModal{
      width: 10px;
      height: 10px;
      top: 8px;
    }
    .contentDocum{
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 320px;
      
      .inputgroup{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;

        width: 300px;
        input{
          width: 187px !important;
          height: 20px !important;
          font-size: 6px !important;
          margin-bottom: 5px;
          margin-left: 0;
          border: 1px solid #4b1218;
        }
      }
  
      .addedPhoto{
        width: 294px;
        height: 303px;
        margin-top: 20px;

        img{
          width: 51px;
          height: 50px;
        }
        p{
          width: 80px;
          height: 10px;
          font-size: 7px;
          text-align: center;
        }
      }
  
    }
  }
  
}