.MyEvents {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 30px;
}

.addedEvent {
  width: 397px;
  height: 447px;
  border: 3px dashed #4B1218;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  button {
    font-family: "Calibri", sans-serif;
    border-radius: 15px;
    background-color: #4B1218;
    color: white;
    font-size: 18px;
    width: 183px;
    height: 40px;
    cursor: pointer;
  }
}


.card-container {
  display: flex;
  justify-content: center;
}

.card {
  font-family: "Labil Grotesk", "sanz", serif;
  width: 400px;
  height: 450px;
  border: 2px solid #4d0b0b;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  background-color: #ffffff;
  transition: transform 0.3s;
}

.cardImage {
  width: 120%;
  transform: translateX(-1em);
  height: 200px;
  object-fit: cover;
}

.cardContent {
  padding: 15px;
}

.cardTitle {
  font-size: 1.1em;
  color: #4d0b0b;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.cardDescription {
  font-size: 0.9em;
  color: #333;
  margin-bottom: 15px;
  border: 1px dashed #999;
  padding: 45px;
}

.cardButton {
  background-color: #e0dcdc;
  color: #6b1c1c;
  border: none;
  border-radius: 5px;
  padding: 15px 20px;
  cursor: pointer;
  font-size: 1em;
  width: 100%;
  font-weight: bold;
  transform: translateY(-10px);
  gap: 10px;
}

.cardButton:hover {
  background-color: #d1c7c7;
}


.paginationEvents {
  font-family: "Calibri", sans-serif;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 32px;
    background-color: white;
    color: #4B1218;
    border: 1px solid #4B1218;
    cursor: pointer;

    img {
      width: 62px;
      height: 62px;
    }
  }

  li:first-child {
    width: 62px;
    height: 62px;
    border: 0;
  }

  li:last-child {
    border: 0;
    width: 62px;
    height: 62px;

    img {
      transform: rotate(180deg);
    }
  }

  .active_page {
    background-color: #4B1218;
    color: white;
  }
}

.wrapper{
  display: flex;
  justify-content: center;
}

@media (min-width: 375px) and (max-width:430px){
  .MyEvents{
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  margin-bottom: 10px;

    .addedEvent{
      width: 305px;
      height: 64px;
      background-color: #4b12187a;
      margin-bottom: 10px;

      img {
        display: none;
      }
      button {
        border: none;
        background: none;
        color: #4b1218;
        font-weight: 700;
        font-size: 17px;
      }
    }
    .card{
      width: 307px;
      height: 351px;
      margin-bottom: 10px;

      .cardImage{
        width: 307px;
        height: 159px;
        transform: none;
      }
      .cardContent{
        padding: 5px;
        h3{
          font-size: 11px;
          margin: 0;
        }
        p{
          font-size: 11px;
          padding: 40px;
        }
        .cardButton{
          width: 281px;
          height: 37px;
          font-size: 11px;
        }
      }
    }
  }
  .paginationEvents{
    display: none;
  }
}